server.port=8083
jwt.secret=swamy
#logging.level.com.dailycodebuffer = TRACE
#
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.datasource.url=jdbc:mysql://javalearnmysqldb.ck2lwx19yduw.ap-south-1.rds.amazonaws.com:3306/javalearnaws
spring.datasource.username=javalearn
spring.datasource.password=Med$12345
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG